@import "styles/vars"

main.v-homepage
    height: 100%
    padding: 1rem
    background-color: #589b5065
    > *
        text-align: center

    .homepage-title
        font-size: 30px
        font-weight: 700
        color: #2b35c5
        margin: 1rem

    img
        display: block
        margin: 40px auto