@import "styles/vars"

.u-button
    margin: 2rem
    height: 50px
    max-width: 500px
    border-radius: 10px
    margin: 0 auto
    padding: 0 15px
    display: flex
    align-items: center
    justify-content: center
    color: white
    background: #da9b28
    font-family: $fontMain
    font-weight: 700
    cursor: pointer
    transition: all 400ms easy-in
    &:hover
        opacity: .65
        background: #e7d319
        color: #292a97ee